/
├── src/
│   ├── app/
│   │   ├── [locale]/
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   └── middleware.ts
│   ├── components/
│   │   ├── ui/
│   │   │   └── Button/
│   │   │       ├── Button.tsx
│   │   │       └── Button.module.scss
│   │   └── layout/
│   ├── lib/
│   │   └── validations/
│   │       └── auth.ts
│   ├── messages/
│   │   ├── en.json
│   │   ├── es.json
│   │   └── fr.json
│   ├── store/
│   │   └── useStore.ts
│   ├── styles/
│   │   ├── globals.scss
│   │   └── mixins/
│   │       └── _breakpoints.scss
│   └── utils/
│       └── api.ts
├── public/
├── .eslintrc.json
├── .prettierrc
├── jest.config.js
├── next.config.js
├── package.json
└── tsconfig.json
